<?xml version="1.0" encoding="UTF-8"?>
<project>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.synyx.minos.calendar</artifactId>
	<packaging>war</packaging>
	
	<name>Minos Calendar Module</name>
	<description>Minos Calendar Module</description>
	
	<parent>
		<groupId>org.synyx.minos</groupId>
		<artifactId>org.synyx.minos</artifactId>
		<version>2.0-alpha1</version>
	</parent>
	
	
	<dependencies>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.synyx.minos.core</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.synyx.minos.core</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.synyx.minos.core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.synyx.minos.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>