<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.synyx.minos.archetypes</groupId>
	<artifactId>org.synyx.minos.archetypes</artifactId>

	<parent>
		<groupId>org.synyx.minos</groupId>
		<artifactId>org.synyx.minos</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<name>Minos Archetypes</name>

	<modules>
		<module>application</module>
	</modules>

</project>
