<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.synyx.minos.archetypes</groupId>
    <artifactId>org.synyx.minos.archetypes</artifactId>
    
    <parent>
        <groupId>org.synyx.minos</groupId>
        <artifactId>org.synyx.minos</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    
    <packaging>pom</packaging>
    <name>Minos Archetypes</name>
    
    <modules>
        <module>application</module>
        <module>module</module>
    </modules>
    
    
    
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>gierke</id>
            <name>Oliver Gierke</name>
            <email>gierke@synyx.de</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>kannegiesser</id>
            <name>Marc Kannegießer</name>
            <email>kannegiesser@synyx.de</email>
            <roles>
                <role>Project Lead</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    
    
</project>
