<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.synyx.minos.modules</groupId>
	<artifactId>org.synyx.minos.modules.im</artifactId>
	<packaging>war</packaging>
	
	<name>Minos Modules: Instant Messaging</name>
	<description>Instant messaging module for minos</description>	

	<parent>
		<groupId>org.synyx.minos.modules</groupId>
	    <artifactId>org.synyx.minos.modules</artifactId>
		<version>2.0-alpha4</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.groupId}.core</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.groupId}.core</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.groupId}.core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.groupId}.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<generatePackage>com.synyx.minos.im.remoting.rest.dto</generatePackage>
					<generateDirectory>${basedir}/src/main/java</generateDirectory>
					<includeSchemas>
						<includeSchema>com/synyx/minos/im/remoting/rest/*.xsd</includeSchema>
					</includeSchemas>
					<extension>true</extension>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>