<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.synyx.minos.modules</groupId>
	<artifactId>org.synyx.minos.modules</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.synyx.minos</groupId>
		<artifactId>org.synyx.minos</artifactId>
		<version>2.0.0-alpha9</version>
	</parent>

	<name>Minos Modules</name>

	<modules>
		<module>core</module>
		<module>skillz</module>
		<module>test</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springVersion>3.0.3.RELEASE</springVersion>
		<springSecurityVersion>3.0.2.RELEASE</springSecurityVersion>
		<junit.version>4.6</junit.version>
		<jetty.version>6.1.20</jetty.version>
		<jetty.port>8080</jetty.port>
		<jetty.testport>7070</jetty.testport>
	</properties>

	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.oxm</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${springVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Aspect J -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.6</version>
		</dependency>

		<!-- JodaTime -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-jsptags</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.1.114</version>
		</dependency>

		<!-- Container Libraries -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<excludes>
						<exclude>**/acceptance/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.9</version>
				<dependencies>
					<!--
						<dependency> <groupId>offo.hyphenation</groupId>
						<artifactId>fop-hyph</artifactId> <version>0.1</version>
						<scope>runtime</scope> </dependency>
					-->
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<inherited>false</inherited>
				<configuration>
					<sourceDirectory>
						${basedir}/src/doc
                    </sourceDirectory>
					<targetDirectory>
						${basedir}/target/doc
                    </targetDirectory>

					<foCustomization>
						src/doc/layout/fo-pdf.xsl
                    </foCustomization>

					<fonts>
						<font>
							<name>StellaLining</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>
								${basedir}/src/doc/layout/fonts/SteLiR__.ttf
                            </embedFile>
							<metricsFile>
								${basedir}/src/doc/layout/fonts/SteLiR__.xml
                            </metricsFile>
						</font>
						<font>
							<name>StellaLining</name>
							<style>italic</style>
							<weight>normal</weight>
							<embedFile>
								${basedir}/src/doc/layout/fonts/SteLiI__.ttf
                            </embedFile>
							<metricsFile>
								${basedir}/src/doc/layout/fonts/SteLiI__.xml
                            </metricsFile>
						</font>
						<font>
							<name>StellaLining</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>
								${basedir}/src/doc/layout/fonts/SteLiB__.ttf
                            </embedFile>
							<metricsFile>
								${basedir}/src/doc/layout/fonts/SteLiB__.xml
                            </metricsFile>
						</font>
						<font>
							<name>StellaLining</name>
							<style>italic</style>
							<weight>bold</weight>
							<embedFile>
								${basedir}/src/doc/layout/fonts/SteLiBI_.ttf
                            </embedFile>
							<metricsFile>
								${basedir}/src/doc/layout/fonts/SteLiBI_.xml
                            </metricsFile>
						</font>
					</fonts>

					<preProcess>
						<copy todir="${basedir}/target/doc/images">
							<!-- Copy layout images -->
							<fileset dir="${basedir}/src/doc/layout/images" />
							<!-- Copy content images -->
							<fileset dir="${basedir}/src/doc/images">
								<exclude name="**/*.txt" />
							</fileset>
						</copy>
					</preProcess>


				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>

					<!-- Package test classes into additional JAR -->
					<execution>
						<id>testjar</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

			<!-- Let WAR projects package their classes in JARs by default -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<attachClasses>true</attachClasses>
					<classesClassifier />
					<excludes>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<inherited>false</inherited>
				<configuration>
					<header>${basedir}/etc/header.txt</header>
					<aggregate>true</aggregate>
					<failIfMissing>false</failIfMissing>

					<includes>
						<include>**/src/**</include>
					</includes>
					<excludes>
						<exclude>**/src/doc/**</exclude>
					</excludes>
					<properties>
						<year>${project.inceptionYear}</year>
					</properties>
					<encoding>UTF-8</encoding>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
						<tld>XML_STYLE</tld>
					</mapping>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Integrate Jetty as web server for development purposes -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<contextPath>minos</contextPath>
						<stopPort>8005</stopPort>
						<stopKey>STOP</stopKey>
						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<port>${jetty.port}</port>
							</connector>
						</connectors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>

		<repository>
			<id>nexus.synyx.org</id>
			<name>Synyx OpenSource Repository</name>
			<url>http://repo.synyx.org</url>
		</repository>

		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java Dev Net Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - Release Bundles</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - Milestone Bundles</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundles</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>jboss</id>
			<name>JBoss repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>central</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>

		<pluginRepository>
			<id>maven-repository.dev.java.net</id>
			<name>Java Dev Net Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>run-acceptance-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.3</version>
						<executions>
							<execution>
								<id>acceptance-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<useSystemClassLoader>false</useSystemClassLoader>
									<skip>false</skip>
									<excludes>
										<exclude>none</exclude>
									</excludes>
									<includes>
										<include>**/acceptance/*Test.java</include>
									</includes>
									<excludes>
										<exclude>**/Abstract*Test.java</exclude>
									</excludes>
									<argLine>-Djetty.port=${jetty.testport}</argLine>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>

				<pluginManagement>
					<plugins>
						<!-- Integrate Jetty as web server for integration tests -->
						<plugin>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>maven-jetty-plugin</artifactId>
							<version>${jetty.version}</version>
							<executions>
								<execution>
									<id>start-jetty</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>run</goal>
									</goals>
									<configuration>
										<daemon>true</daemon>
										<connectors>
											<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
												<port>${jetty.testport}</port>
											</connector>
										</connectors>
									</configuration>
								</execution>
								<execution>
									<id>stop-jetty</id>
									<phase>post-integration-test</phase>
									<goals>
										<goal>stop</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
