# minos

./: .project  Minos Sandbox Neu.sonarj  README.textile  Synyx Jalopy Configuration.xml  pom.xml
archetypes/: pom.xml
archetypes/application/: pom.xml
archetypes/application/src/main/resources/archetype-resources/: pom.xml
archetypes/application/src/main/resources/archetype-resources/src/main/java/: SampleLifecycle.java  SamplePermissions.java
archetypes/application/src/main/resources/archetype-resources/src/main/resources/: application-dev.properties  application-test.properties  application.dev.properties  application.properties  application.test.properties
archetypes/application/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
archetypes/application/src/test/resources/projects/basic/: archetype.properties
archetypes/module/: pom.xml
archetypes/module/src/main/resources/archetype-resources/: pom.xml
archetypes/module/src/main/resources/archetype-resources/src/main/java/: App.java
archetypes/module/src/main/resources/archetype-resources/src/main/resources/: module.properties
minos-calendar/: pom.xml
minos-calendar/src/main/java/org/synyx/minos/calendar/web/: CalendarUrls.java  CalendarView.java
minos-calendar/src/test/java/org/synyx/minos/calendar/: CalendarTestUtils.java
minos-calendar/src/test/java/org/synyx/minos/calendar/configuration/: CalendarConfigurationIntegrationTest.java
minos-calendar/src/test/java/org/synyx/minos/calendar/service/: CalendarServiceIntegrationTest.java
minos-cmt/: pom.xml
minos-cmt/src/doc/.vpprefdata/nicknames/: NickNameIndexing.xml
minos-cmt/src/main/java/org/synyx/minos/cmt/dao/: AddressBookDao.java  AddressDao.java
minos-cmt/src/main/java/org/synyx/minos/cmt/service/: AddressManagement.java  ContactItemManagement.java  ContactManagementImpl.java
minos-cmt/src/main/java/org/synyx/minos/cmt/validation/: PersonFormValidator.java
minos-cmt/src/main/java/org/synyx/minos/cmt/web/: OrganisationForm.java
minos-cmt/src/main/resources/: log4j.properties
minos-cmt/src/main/webapp/WEB-INF/jsp/cmt/: contact.jsp
minos-cmt/src/main/webapp/css/: displaytag.css
minos-cmt/src/test/java/org/synyx/minos/cmt/domain/: AddressUnitTest.java
minos-skillz/src/main/resources/resume-template/: pom.xml
minos-skillz/src/main/resources/resume-template/maven/: pom.xml
minos/tags/org.synyx.minos-2.0-alpha1/: pom.xml
minos/tags/org.synyx.minos-2.0-alpha1/minos-calendar/: .project
minos/tags/org.synyx.minos-2.0-alpha1/minos-cmt/: .springBeans
minos/tags/org.synyx.minos-2.0-alpha1/minos-cmt/src/doc/: Classdiagramm.vpp~3
minos/tags/org.synyx.minos-2.0-alpha1/minos-cmt/src/main/resources/: message.properties
minos/tags/org.synyx.minos-2.0-alpha1/minos-cmt/src/main/webapp/WEB-INF/: sitemesh.xml
minos/tags/org.synyx.minos-2.0-alpha1/minos-skillz/src/main/webapp/css/: minos-skillz.css
minos/tags/org.synyx.minos-2.0-alpha2/minos-test/: pom.xml
minos/trunk/modules/calendar/: pom.xml
minos/trunk/modules/im/: pom.xml
modules/: pom.xml
modules/calendar/: .sonar4clipse  .springBeans  pom.xml
modules/calendar/src/main/java/org/synyx/minos/calendar/: Calendar.java
modules/calendar/src/main/webapp/WEB-INF/jsp/calendar/: appointment.jsp  appointments_day.jsp
modules/core/: .springBeans  pom.xml
modules/core/src/main/resources/: displaytag.properties  log4j.properties  module.properties
modules/core/src/main/webapp/: hibernate.jsp  index.jsp  login.jsp
modules/core/src/main/webapp/WEB-INF/: log4j.properties  sitemesh.xml  web.xml
modules/core/src/main/webapp/WEB-INF/decorators/: layout.jsp
modules/core/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  general-error.jsp  myaccount.jsp
modules/core/src/main/webapp/WEB-INF/jsp/umt/: delete.jsp  role.jsp  roledelete.jsp  roles.jsp  user.jsp  users.jsp
modules/core/src/main/webapp/WEB-INF/tags/core/: deleteLink.tag  form.tag  image.tag
modules/core/src/main/webapp/WEB-INF/tags/umt/: userForm.tag  userLink.tag
modules/core/src/main/webapp/css/: displaytag.css  menu.css  minos.css
modules/core/src/test/java/org/synyx/minos/: TestConstants.java
modules/core/src/test/resources/: jetty.xml
modules/etc/: header.txt
modules/i18n/: pom.xml
modules/i18n/src/main/resources/: application.properties  module.properties
modules/i18n/src/main/webapp/: index.jsp
modules/i18n/src/main/webapp/WEB-INF/: web.xml
modules/i18n/src/main/webapp/WEB-INF/jsp/i18n/: basename.jsp  basenames.jsp  import.jsp  languagedeleteconfirmation.jsp  main.jsp  messages.jsp  test.jsp
modules/i18n/src/test/resources/: log4j.properties
modules/im/: pom.xml
modules/im/src/test/resources/: log4j.properties
modules/monitoring/: pom.xml
modules/skillz/: pom.xml
modules/skillz/src/main/resources/: application.properties
modules/skillz/src/main/resources/resume-template/: resume_anonymous.vm
modules/skillz/src/main/resources/resume-template/maven/: pom.xml
modules/skillz/src/main/webapp/WEB-INF/jsp/skillz/: matrix.jsp  projects.jsp  resume.jsp  resumes.jsp  template.jsp
modules/skillz/src/main/webapp/WEB-INF/tags/skillz/: levelMoveLink.tag  projects.tag
modules/skillz/src/main/webapp/css/: minos-skillz.css
modules/skillz/src/test/resources/: application.properties  docbookexample.xml
modules/test/: pom.xml
tags/org.synyx.minos-2.0-alpha1/minos-im/: pom.xml
tags/org.synyx.minos-2.0-alpha2/minos-skillz/: pom.xml
tags/org.synyx.minos-2.0-alpha2/minos-skillz/src/main/resources/resume-template/: resume.vm
tags/org.synyx.minos-2.0-alpha2/minos-skillz/src/test/resources/: projectteam.xml
trunk/modules/calendar/: pom.xml
trunk/modules/core/: pom.xml
trunk/modules/core/src/main/webapp/WEB-INF/: log4j.properties
trunk/modules/core/src/main/webapp/WEB-INF/decorators/: layout.jsp
trunk/modules/core/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  general-error.jsp  myaccount.jsp
trunk/modules/core/src/main/webapp/css/: displaytag.css  menu.css
trunk/modules/core/src/main/webapp/js/: minos-core.js
(+1320 files in other folders)
