<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.synyx.minos</groupId>
	<artifactId>org.synyx.minos</artifactId>
	<version>2.0-alpha1</version>
	
	<name>Minos 2</name>
	<description>Platform to implement modular Spring and JPA based web applications.</description>
	
	<packaging>pom</packaging>
	<url>http://minos.synyx.de</url>
	<inceptionYear>2008-2009</inceptionYear>
	
	<parent>
		<groupId>com.synyx</groupId>
		<artifactId>basic</artifactId>
		<version>0.4</version>
	</parent>

	<modules>
		<module>minos-test</module>
    	<module>minos-core</module>
    	<module>minos-calendar</module>
    	<module>minos-im</module>
    	<module>minos-cmt</module>
    	<module>minos-skillz</module>
  </modules>
	
	<properties>
		<springVersion>3.0.0.M4</springVersion>
		<springSecurityVersion>3.0.0.M1</springSecurityVersion>
		<junit.version>4.6</junit.version>
        <jetty.version>6.1.20</jetty.version>
	</properties>
	
	<dependencies>
	
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${springVersion}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.oxm</artifactId>
            <version>${springVersion}</version>
        </dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
            	<exclusion>
            		<groupId>javax.mail</groupId>
            		<artifactId>mail</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>javax.jms</groupId>
            		<artifactId>jms</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.sun.jmx</groupId>
            		<artifactId>jmxri</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.sun.jdmk</groupId>
            		<artifactId>jmxtools</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
		
		
		<!-- Aspect J -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.2</version>
		</dependency>
		
		<!-- JodaTime -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-jsptags</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- Hera -->
		<dependency>
			<groupId>org.synyx.hera</groupId>
			<artifactId>org.synyx.hera.metadata</artifactId>
			<version>0.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.synyx</groupId>
			<artifactId>confyx-spring-support</artifactId>
			<version>0.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${springVersion}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.1.114</version>
		</dependency>
		
		<!-- Container Libraries -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>		
		
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	      <groupId>displaytag</groupId>
	      <artifactId>displaytag</artifactId>
	      <version>1.2</version>
	    </dependency>
		
	</dependencies>
	<organization>
		<name>Synyx GmbH &amp; Co. KG</name>
		<url>http://www.synyx.de</url>
	</organization>

	<build>
		<plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.9</version>
				<dependencies>
					<!-- 
					<dependency>
                        <groupId>offo.hyphenation</groupId>
                        <artifactId>fop-hyph</artifactId>
                        <version>0.1</version>
                        <scope>runtime</scope>
                    </dependency>
                    -->
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<inherited>false</inherited>
				<configuration>
					<sourceDirectory>
						${basedir}/src/doc
					</sourceDirectory>
					<targetDirectory>
						${basedir}/target/doc
					</targetDirectory>
					
					<foCustomization>
						src/doc/layout/fo-pdf.xsl
					</foCustomization>

					<fonts>
						<font>
							<name>StellaLining</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>
								${basedir}/src/doc/layout/fonts/SteLiR__.ttf
							</embedFile>
							<metricsFile>
								${basedir}/src/doc/layout/fonts/SteLiR__.xml
							</metricsFile>
						</font>
						<font>
							<name>StellaLining</name>
							<style>italic</style>
							<weight>normal</weight>
							<embedFile>
								${basedir}/src/doc/layout/fonts/SteLiI__.ttf
							</embedFile>
							<metricsFile>
								${basedir}/src/doc/layout/fonts/SteLiI__.xml
							</metricsFile>
						</font>
						<font>
							<name>StellaLining</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>
								${basedir}/src/doc/layout/fonts/SteLiB__.ttf
							</embedFile>
							<metricsFile>
								${basedir}/src/doc/layout/fonts/SteLiB__.xml
							</metricsFile>
						</font>
						<font>
							<name>StellaLining</name>
							<style>italic</style>
							<weight>bold</weight>
							<embedFile>
								${basedir}/src/doc/layout/fonts/SteLiBI_.ttf
							</embedFile>
							<metricsFile>
								${basedir}/src/doc/layout/fonts/SteLiBI_.xml
							</metricsFile>
						</font>
					</fonts>
					 
					<preProcess>
						<copy todir="${basedir}/target/doc/images">
							<!-- Copy layout images -->
							<fileset dir="${basedir}/src/doc/layout/images"/>
							<!-- Copy content images -->
							<fileset dir="${basedir}/src/doc/images">
								<exclude name="**/*.txt"/>
							</fileset>
						</copy>
					</preProcess>					

				</configuration>
			</plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                
                    <!-- Package test classes into additional JAR -->
                    <execution>
                        <id>testjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                    
                </executions>
            </plugin>
			
			<!-- Let WAR projects package their classes in JARs by default -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<attachClasses>true</attachClasses>
					<classesClassifier/>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
			
			<!-- Integrate Jetty as web server for development purposes -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<contextPath>minos</contextPath>
				</configuration>
			</plugin>
            
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <inherited>false</inherited>
                <configuration>
                    <header>${basedir}/etc/header.txt</header>
                    <aggregate>true</aggregate>
                    <failIfMissing>false</failIfMissing>
                    
                    <includes>
                        <include>**/src/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/src/doc/**</exclude>
                    </excludes>
                    <properties>
                        <year>${project.inceptionYear}</year>
                    </properties>
                    <encoding>UTF-8</encoding>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <tld>XML_STYLE</tld>
                    </mapping>
                </configuration>
            </plugin>
			
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
						<link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
    
        <repository>
            <id>nexus.synyx.org</id>
            <name>Synyx OpenSource Repository</name>
            <url>http://repo.synyx.org</url>
        </repository>
    
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java Dev Net Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository -
				SpringSource Bundle Release Bundles</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
        
        <repository>
            <id>SpringSource Enterprise Bundle Repository - Milestone Bundles</id>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository -
				SpringSource Bundle Release Bundles</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
        
	</repositories>

	<distributionManagement>
		<site>
			<id>trac.synyx.de</id>
			<url>scp://trac.synyx.de:24/home/trac/instances/minos2/htdocs/mvn</url>
		</site>
        <repository>
			<id>nexus.synyx.de</id>
			<url>http://nexus.synyx.de/content/repositories/public-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus.synyx.de</id>
			<url>http://nexus.synyx.de/content/repositories/public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<pluginRepositories>
    
        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    
		<pluginRepository>
			<id>java.net</id>
			<name>java.net Maven Repository</name>
			<url>https://maven-repository.dev.java.net/repository</url>
			<layout>legacy</layout>
		</pluginRepository>
	</pluginRepositories>

</project>
