<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.synyx.minos.modules</groupId>
		<artifactId>org.synyx.minos.modules</artifactId>
        <!-- Add version of parent POM before using this -->
		<version>2.0.0-SNAPSHOT</version>
	</parent>

    <groupId>org.synyx.minos</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>war</packaging>
    <name>Minos Module: ${artifactId}</name>
    <version>${version}</version>
    
    <properties>
    	<minos.version>2.0.0-SNAPSHOT</minos.version>
    </properties>
    
    
    <dependencies>
        <dependency>
            <groupId>org.synyx.minos.modules</groupId>
            <artifactId>org.synyx.minos.modules.core</artifactId>
            <version>${minos.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.synyx.minos.modules</groupId>
            <artifactId>org.synyx.minos.modules.core</artifactId>
            <version>${minos.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.synyx.minos.modules</groupId>
            <artifactId>org.synyx.minos.modules.core</artifactId>
            <version>${minos.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.synyx.minos.modules</groupId>
            <artifactId>org.synyx.minos.modules.test</artifactId>
            <version>${minos.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>


    <!-- Use the following profiles to package for production, development and integration -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>application.properties</exclude>
                            <exclude>application.test.properties</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>dev</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>application.dev.properties</exclude>
                            <exclude>application.test.properties</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>application.dev.properties</exclude>
                            <exclude>application.prod.properties</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>test</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
