#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound} Settings for use during development
${symbol_pound}${symbol_pound} Database connection properties
${symbol_pound}database.driver=com.mysql.jdbc.Driver
${symbol_pound}database.url=jdbc:mysql://localhost:3306/${artifactId}-dev
${symbol_pound}database.username=username
${symbol_pound}database.password=password
${symbol_pound}hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
${symbol_pound}hibernate.hbm2ddl.auto=update
${symbol_pound}hibernate.show_sql=true
${symbol_pound}${symbol_pound} Configuration of SMTP mail host to be used
${symbol_pound}mail.host=
${symbol_pound}mail.user=
${symbol_pound}mail.password=
