basic.empty.showtable=true

factory.decorator=org.synyx.minos.core.web.tags.table.SpringDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nSpringAdapter
locale.resolver=org.displaytag.localization.I18nSpringAdapter

# external sort and pagination
pagination.sort.param=page.sort
pagination.sortdirection.param=page.sort.dir
pagination.pagenumber.param=page.page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

paging.banner.no_items_found=<div id="pagebanner"><span class="pagebanner">No {0} found.</span>
paging.banner.one_item_found=<div id="pagebanner"><span class="pagebanner">One {0} found.</span>
paging.banner.all_items_found=<div id="pagebanner"><span class="pagebanner">{0} {1} found, displaying all {2}.</span>
paging.banner.some_items_found=<div id="pagebanner"><span class="pagebanner">{0} {1} found, displaying {2} to {3}.</span>

paging.banner.full=<span class="pagelinks"><a href="{1}">|&lt;&lt</a> | <a href="{2}">&lt;</a> {0} <a href="{3}">&gt;</a> | <a href="{4}">&gt;&gt;|</a></span></div>
paging.banner.first=<span class="pagelinks">|&lt;&lt | &lt; {0} <a href="{3}">&gt;</a> | <a href="{4}">&gt;&gt;|</a></span></div>
paging.banner.last=<span class="pagelinks"><a href="{1}">|&lt;&lt;</a> | <a href="{2}">&lt;</a> {0} &gt; | &gt;&gt;|</span></div>
paging.banner.onepage=<span class="pagelinks">{0}</span></div>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=&nbsp;|&nbsp; 