<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.synyx.minos.cmt</artifactId>
	<packaging>war</packaging>
	<name>Minos Contact Management </name>
	<description>Manage adresses and contacts</description>

	<parent>
		<groupId>org.synyx.minos</groupId>
		<artifactId>org.synyx.minos</artifactId>
		<version>2.0-alpha1</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.synyx.minos.core</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.synyx.minos.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.synyx.minos.core</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.synyx.minos.core</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>