<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>war</packaging>
    <name>Minos Application: example-app</name>
    <version>${version}</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <minos.version>2.0.0-SNAPSHOT</minos.version>
        <jetty.version>6.1.20</jetty.version>
    </properties>

    <!-- Minos dependencies for runtime & testing -->
    <dependencies>
        <dependency>
            <groupId>org.synyx.minos.modules</groupId>
            <artifactId>org.synyx.minos.modules.core</artifactId>
            <version>${minos.version}</version>
            <scope>runtime</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.synyx.minos.modules</groupId>
            <artifactId>org.synyx.minos.modules.core</artifactId>
            <version>${minos.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.synyx.minos.modules</groupId>
            <artifactId>org.synyx.minos.modules.core</artifactId>
            <version>${minos.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.synyx.minos.modules</groupId>
            <artifactId>org.synyx.minos.modules.test</artifactId>
            <version>${minos.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.synyx.minos.modules</groupId>
                            <artifactId>org.synyx.minos.modules.core</artifactId>
                            <excludes />
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <!-- use jetty server for quick testing -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
