<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<context>
    <scope name="Minos Core" type="Project">
        <element name="Filter" type="TypeFilterReferenceOverridden">
            <element name="com.synyx.minos.**" type="IncludeTypePattern"/>
        </element>
        <architecture>
            <element name="Service" type="LayerReference">
                <element name="Assignment" type="TypeFilterReferenceOverridden"/>
                <element name="Notification" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.notification.**" type="IncludeTypePattern"/>
                    </element>
                    <element name="API" type="NamedInterface">
                        <element name="Assignment" type="TypeFilter">
                            <element name="**.NotificationService" type="IncludeTypePattern"/>
                            <element name="**.Notification" type="IncludeTypePattern"/>
                            <element name="**.SimpleMessageNotification" type="IncludeTypePattern"/>
                            <element name="**.NotificationContext" type="IncludeTypePattern"/>
                            <element name="**.ConfigBasedNotificationContext" type="IncludeTypePattern"/>
                        </element>
                    </element>
                    <element name="Notification Provider Interface" type="NamedInterface">
                        <element name="Assignment" type="TypeFilter">
                            <element name="**.NotificationProvider" type="IncludeTypePattern"/>
                            <element name="**.Notification" type="IncludeTypePattern"/>
                        </element>
                    </element>
                    <dependency type="AllowedDependency" toName="Project|Minos Core::Layer|Service::Subsystem|Configuration">
                        <access name="Project|Minos Core::Layer|Service::Subsystem|Configuration::NamedInterface|API"/>
                    </dependency>
                    <dependency type="AllowedDependency" toName="External|External::Layer|Service::Subsystem|Spring Mail"/>
                </element>
                <element name="Module system" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.module.**" type="IncludeTypePattern"/>
                    </element>
                    <element name="Module API" type="NamedInterface">
                        <element name="Assignment" type="TypeFilter">
                            <element name="**.Modules" type="IncludeTypePattern"/>
                            <element name="**.Module" type="IncludeTypePattern"/>
                        </element>
                    </element>
                    <element name="Intermodule API" type="NamedInterface">
                        <element name="Assignment" type="TypeFilter">
                            <element name="**.Modules" type="IncludeTypePattern"/>
                            <element name="**.ModuleDependent" type="IncludeTypePattern"/>
                        </element>
                    </element>
                    <element name="Evaluating users API" type="NamedInterface">
                        <element name="Assignment" type="TypeFilter">
                            <element name="**.support.*" type="IncludeTypePattern"/>
                        </element>
                    </element>
                </element>
                <element name="Authentication" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.security.**" type="IncludeTypePattern"/>
                        <element name="**.authentication.**" type="IncludeTypePattern"/>
                    </element>
                    <element name="API" type="NamedInterface">
                        <element name="Assignment" type="TypeFilter">
                            <element name="**.AuthenticationService" type="IncludeTypePattern"/>
                        </element>
                    </element>
                    <element name="Encryption API" type="NamedInterface">
                        <element name="Assignment" type="TypeFilter">
                            <element name="**.EncryptionProvider" type="IncludeTypePattern"/>
                        </element>
                    </element>
                    <dependency type="AllowedDependency" toName="External|External::Layer|Service::Subsystem|Spring Security"/>
                </element>
                <element name="Tagging" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.tagging.**" type="IncludeTypePattern"/>
                    </element>
                </element>
                <element name="Configuration" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.configuration.**" type="IncludeTypePattern"/>
                    </element>
                    <element name="API" type="NamedInterface">
                        <element name="Assignment" type="TypeFilter">
                            <element name="com.synyx.minos.core.configuration.ConfigurationService" type="IncludeTypePattern"/>
                        </element>
                    </element>
                    <dependency type="AllowedDependency" toName="External|External::Layer|Service::Subsystem|Confyx"/>
                </element>
                <element name="UMT Service" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.service.**" type="IncludeTypePattern"/>
                        <element name="**Aspect" type="ExcludeTypePattern"/>
                    </element>
                    <element name="API" type="NamedInterface">
                        <element name="Assignment" type="TypeFilter">
                            <element name="**.UserManagement" type="IncludeTypePattern"/>
                            <element name="**.*Exception" type="IncludeTypePattern"/>
                        </element>
                    </element>
                </element>
                <element name="UMT Notification" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.umt.**.*Notification*" type="IncludeTypePattern"/>
                    </element>
                    <dependency type="AllowedDependency" toName="Project|Minos Core::Layer|Service::Subsystem|Notification">
                        <access name="Project|Minos Core::Layer|Service::Subsystem|Notification::NamedInterface|API"/>
                    </dependency>
                </element>
            </element>
            <element name="DAO" type="LayerReference">
                <element name="Assignment" type="TypeFilterReferenceOverridden">
                    <element name="**.dao.**" type="IncludeTypePattern"/>
                </element>
            </element>
            <element name="Web" type="LayerReference">
                <element name="Assignment" type="TypeFilterReferenceOverridden">
                    <element name="**.web.**" type="IncludeTypePattern"/>
                    <element name="**.validation.**" type="IncludeTypePattern"/>
                </element>
                <element name="Core Events" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.event.*" type="IncludeTypePattern"/>
                    </element>
                    <element name="Events API" type="NamedInterface">
                        <element name="Assignment" type="TypeFilter">
                            <element name="**.AbstractEventHandler" type="IncludeTypePattern"/>
                            <element name="**.EventContext" type="IncludeTypePattern"/>
                            <element name="**.Event" type="IncludeTypePattern"/>
                            <element name="**.EventHandler" type="IncludeTypePattern"/>
                        </element>
                    </element>
                    <dependency type="AllowedDependency" toName="Project|Minos Core::Layer|Service::Subsystem|Module system">
                        <access name="Project|Minos Core::Layer|Service::Subsystem|Module system::NamedInterface|Evaluating users API"/>
                    </dependency>
                    <dependency type="AllowedDependency" toName="Project|Minos Core::Layer|Web::Subsystem|Core Web"/>
                </element>
                <element name="UMT Web" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.umt.web.*" type="IncludeTypePattern"/>
                        <element name="**.umt.validation.*" type="IncludeTypePattern"/>
                    </element>
                    <dependency type="AllowedDependency" toName="Project|Minos Core::Layer|Web::Subsystem|Core Events">
                        <access name="Project|Minos Core::Layer|Web::Subsystem|Core Events::NamedInterface|Events API"/>
                    </dependency>
                    <dependency type="AllowedDependency" toName="Project|Minos Core::Layer|Web::Subsystem|Core Web"/>
                </element>
                <element name="Core Web" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.core.web.**" type="IncludeTypePattern"/>
                        <element name="**.core.web.event.**" type="ExcludeTypePattern"/>
                        <element name="**.tags.**" type="ExcludeTypePattern"/>
                    </element>
                </element>
                <element name="Tagging" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.tagging.**" type="IncludeTypePattern"/>
                    </element>
                </element>
                <element name="Taglib" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.tags.**" type="IncludeTypePattern"/>
                    </element>
                </element>
            </element>
            <element name="Remoting" type="LayerReference">
                <element name="UMT Remoting" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.umt.remoting.**" type="IncludeTypePattern"/>
                    </element>
                    <dependency type="AllowedDependency" toName="Project|Minos Core::Layer|Remoting::Subsystem|Core Remoting"/>
                    <dependency type="AllowedDependency" toName="External|External::Layer|Remoting::Subsystem|JAXB API"/>
                    <dependency type="AllowedDependency" toName="Project|Minos Core::Layer|Web::Subsystem|Core Web"/>
                    <dependency type="AllowedDependency" toName="Project|Minos Core::Layer|Web::Subsystem|UMT Web"/>
                </element>
                <element name="Core Remoting" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.core.remoting.**" type="IncludeTypePattern"/>
                    </element>
                </element>
                <element name="Authentication" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.authentication.**" type="IncludeTypePattern"/>
                    </element>
                    <element name="API" type="NamedInterface">
                        <element name="Assignment" type="TypeFilter">
                            <element name="**.*Service" type="IncludeTypePattern"/>
                            <element name="**.*Exception" type="IncludeTypePattern"/>
                        </element>
                    </element>
                </element>
            </element>
            <element name="Common" type="LayerReference">
                <element name="Support" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.support.jpa.*" type="IncludeTypePattern"/>
                    </element>
                </element>
                <stereotype name="Public"/>
            </element>
            <element name="Util" type="Subsystem">
                <element name="Assignment" type="TypeFilter">
                    <element name="**.util.*" type="IncludeTypePattern"/>
                </element>
                <stereotype name="Public"/>
            </element>
            <element name="UMT" type="VerticalSlice">
                <element name="Assignment" type="TypeFilter">
                    <element name="**.umt.**" type="IncludeTypePattern"/>
                </element>
                <reference name="Project|Minos Core::Layer|Service::Subsystem|UMT Service"/>
                <reference name="Project|Minos Core::Layer|Service::Subsystem|UMT Notification"/>
                <reference name="Project|Minos Core::Layer|Web::Subsystem|UMT Web"/>
                <reference name="Project|Minos Core::Layer|Remoting::Subsystem|UMT Remoting"/>
            </element>
        </architecture>
        <workspace>
            <element name="minos-core/src/main/java" type="JavaRootDirectory"/>
            <element name="minos-core/target/classes" type="JavaRootDirectory"/>
        </workspace>
    </scope>
    <scope name="Minos Modules" type="Project">
        <architecture>
            <element name="Service" type="LayerReference">
                <element name="Assignment" type="TypeFilterReferenceOverridden">
                    <element name="**.service.**" type="IncludeTypePattern"/>
                    <element name="**.notification.**" type="IncludeTypePattern"/>
                </element>
                <element name="Notification Providers" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.*NotificationProvider" type="IncludeTypePattern"/>
                    </element>
                    <dependency type="AllowedDependency" toName="Project|Minos Core::Layer|Service::Subsystem|Notification">
                        <access name="Project|Minos Core::Layer|Service::Subsystem|Notification::NamedInterface|Notification Provider Interface"/>
                    </dependency>
                </element>
                <element name="Notification Aspects" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.*NotificationAspect" type="IncludeTypePattern"/>
                    </element>
                    <dependency type="DisallowedDependency" toName="Project|Minos Core::Layer|Service::Subsystem|Notification">
                        <access name="Project|Minos Core::Layer|Service::Subsystem|Notification::NamedInterface|Notification Provider Interface"/>
                    </dependency>
                </element>
            </element>
            <element name="DAO" type="LayerReference">
                <element name="Assignment" type="TypeFilterReferenceOverridden">
                    <element name="**.dao.**" type="IncludeTypePattern"/>
                </element>
            </element>
            <element name="Domain" type="LayerReference">
                <element name="Calendar Domain" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.calendar.domain.**" type="IncludeTypePattern"/>
                    </element>
                </element>
            </element>
            <element name="Calendar" type="VerticalSlice">
                <element name="Assignment" type="TypeFilter">
                    <element name="**.calendar.**" type="IncludeTypePattern"/>
                </element>
                <reference name="Project|Minos Modules::Layer|Domain::Subsystem|Calendar Domain"/>
            </element>
            <element name="Contact Management" type="VerticalSlice">
                <element name="Assignment" type="TypeFilter">
                    <element name="**.cmt.**" type="IncludeTypePattern"/>
                </element>
            </element>
            <element name="Instant Messaging" type="VerticalSlice">
                <element name="Assignment" type="TypeFilter">
                    <element name="**.im.**" type="IncludeTypePattern"/>
                </element>
            </element>
        </architecture>
        <workspace>
            <element name="minos-calendar/src/main/java" type="JavaRootDirectory"/>
            <element name="minos-calendar/target/classes" type="JavaRootDirectory"/>
            <element name="minos-im/src/main/java" type="JavaRootDirectory"/>
            <element name="minos-im/target/classes" type="JavaRootDirectory"/>
            <element name="minos-cmt/src/main/java" type="JavaRootDirectory"/>
            <element name="minos-cmt/target/classes" type="JavaRootDirectory"/>
        </workspace>
    </scope>
    <scope name="External" type="External">
        <element name="Filter" type="TypeFilter">
            <element name="**" type="IncludeTypePattern"/>
            <element name="java.**" type="ExcludeTypePattern"/>
        </element>
        <architecture>
            <element name="Service" type="LayerReference">
                <element name="Assignment" type="TypeFilterReferenceOverridden"/>
                <element name="Confyx" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="com.synyx.confyx.**" type="IncludeTypePattern"/>
                    </element>
                </element>
                <element name="Spring Mail" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="org.springframework.mail.**" type="IncludeTypePattern"/>
                    </element>
                </element>
                <element name="Spring Security" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="org.springframework.security.**" type="IncludeTypePattern"/>
                    </element>
                </element>
                <element name="AspectJ" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="org.aspectj.**" type="IncludeTypePattern"/>
                    </element>
                </element>
            </element>
            <element name="DAO" type="LayerReference">
                <element name="Assignment" type="TypeFilterReferenceOverridden"/>
            </element>
            <element name="Domain" type="LayerReference">
                <element name="Assignment" type="TypeFilterReferenceOverridden"/>
            </element>
            <element name="Web" type="LayerReference">
                <element name="Assignment" type="TypeFilterReferenceOverridden">
                    <element name="javax.servlet.**" type="IncludeTypePattern"/>
                    <element name="org.springframework.web.**" type="IncludeTypePattern"/>
                    <element name="org.springframework.stereotype.Controller" type="IncludeTypePattern"/>
                    <element name="org.displaytag.**" type="IncludeTypePattern"/>
                    <element name="org.springframework.validation.**" type="IncludeTypePattern"/>
                </element>
            </element>
            <element name="Remoting" type="LayerReference">
                <element name="Assignment" type="TypeFilterReferenceOverridden"/>
                <element name="JAXB API" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="javax.xml.bind.**" type="IncludeTypePattern"/>
                    </element>
                </element>
                <element name="JAXB Impl" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="com.sun.xml.bind.**" type="IncludeTypePattern"/>
                    </element>
                </element>
                <element name="XML Transformation" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="javax.xml.transform.**" type="IncludeTypePattern"/>
                    </element>
                </element>
                <element name="Spring OXM" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="org.springframework.oxm.**" type="IncludeTypePattern"/>
                    </element>
                </element>
            </element>
            <element name="Common" type="LayerReference">
                <element name="Commons IO" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="org.apache.commons.io.**" type="IncludeTypePattern"/>
                    </element>
                </element>
                <element name="Commons Lang" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="org.apache.commons.lang.**" type="IncludeTypePattern"/>
                    </element>
                </element>
                <element name="Commons Logging" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="org.apache.commons.logging.**" type="IncludeTypePattern"/>
                    </element>
                </element>
                <element name="Hera" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.hera.**" type="IncludeTypePattern"/>
                    </element>
                </element>
                <stereotype name="Public"/>
            </element>
        </architecture>
    </scope>
    <scope name="Global" type="Global">
        <element name="Configuration" type="Configuration">
            <element name="CycleAnalysisAsymmetrical" type="ConfigurationSwitchEnabled"/>
            <element name="CycleAnalysisDepthSourceFile" type="ConfigurationSwitchDisabled"/>
        </element>
        <element name="Filter" type="TypeFilter">
            <element name="com.synyx.minos.**" type="IncludeTypePattern"/>
            <element name="**package-info**" type="ExcludeTypePattern"/>
        </element>
        <architecture>
            <element name="Service" type="Layer">
                <element name="Assignment" type="TypeFilter"/>
                <dependency type="AllowedDependency" toName="Global|Global::Layer|DAO"/>
                <dependency type="AllowedDependency" toName="Global|Global::Layer|Domain"/>
            </element>
            <element name="DAO" type="Layer">
                <element name="Assignment" type="TypeFilter"/>
                <dependency type="AllowedDependency" toName="Global|Global::Layer|Domain"/>
            </element>
            <element name="Domain" type="Layer">
                <element name="Assignment" type="TypeFilter">
                    <element name="**.domain.**" type="IncludeTypePattern"/>
                </element>
            </element>
            <element name="Web" type="Layer">
                <element name="Assignment" type="TypeFilter">
                    <element name="**.web.**" type="IncludeTypePattern"/>
                </element>
                <dependency type="AllowedDependency" toName="Global|Global::Layer|Domain"/>
                <dependency type="AllowedDependency" toName="Global|Global::Layer|Service"/>
            </element>
            <element name="Remoting" type="Layer">
                <element name="Assignment" type="TypeFilter">
                    <element name="**.remoting.**" type="IncludeTypePattern"/>
                </element>
                <dependency type="AllowedDependency" toName="Global|Global::Layer|Domain"/>
                <dependency type="AllowedDependency" toName="Global|Global::Layer|Service"/>
                <dependency type="AllowedDependency" toName="Global|Global::Layer|Web"/>
            </element>
            <element name="Common" type="Layer">
                <element name="Assignment" type="TypeFilter"/>
                <stereotype name="Public"/>
            </element>
            <element name="Application" type="LayerGroup">
                <element name="Assignment" type="TypeFilter"/>
                <element name="Remoting" type="Layer">
                    <element name="Assignment" type="TypeFilter"/>
                </element>
            </element>
            <element name="Minos Core" type="VerticalSliceGroup">
                <element name="Assignment" type="TypeFilter"/>
            </element>
            <element name="Minos Modules" type="VerticalSliceGroup">
                <element name="Assignment" type="TypeFilter"/>
                <dependency type="AllowedDependency" toName="Global|Global::VerticalSliceGroup|Minos Core"/>
            </element>
        </architecture>
    </scope>
</context>
