# Database connection properties
database.driver=org.h2.Driver
database.url=jdbc:h2:mem:minos
database.username=sa
database.password=
database.testonborrow=true
database.validationquery=SELECT 1

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false

# Configuration of SMTP mail host to be used
mail.host=
mail.user=
mail.password=

core.installer=org.synyx.minos.core.bootstrap.MinosCoreInstaller
core.errorReportPath=minos_error_reports