<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.synyx.minos.modules</groupId>
    <artifactId>org.synyx.minos.modules.calendar</artifactId>
    <packaging>war</packaging>
    
    <name>Minos Modules: Calendar</name>
    <description>Minos Calendar Module</description>
    
    <parent>
        <groupId>org.synyx.minos.modules</groupId>
        <artifactId>org.synyx.minos.modules</artifactId>
        <version>2.0.0-alpha7.1</version>
    </parent>
    
    
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>gierke</id>
            <name>Oliver Gierke</name>
            <email>gierke@synyx.de</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>kannegiesser</id>
            <name>Marc Kannegießer</name>
            <email>kannegiesser@synyx.de</email>
            <roles>
                <role>Project Lead</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    
    
    
    <dependencies>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.groupId}.core</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.groupId}.core</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.groupId}.core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.groupId}.test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
</project>
