<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.synyx.minos.archetypes</groupId>
	<artifactId>org.synyx.minos.archetypes.application</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<parent>
		<groupId>org.synyx.minos.archetypes</groupId>
		<artifactId>org.synyx.minos.archetypes</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<name>Minos Archetypes: Application</name>
	<description>
        You can use this archetype to create a project template for a Minos application.
        It creates a POM which contains the boilerplate to setup the infrastructure configuration
       </description>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
